.button
    background-color: $mainColor
    display: inline-block
    padding: 10px
    color: #ffffff
    font-size: 16px
    border: none
    text-decoration: none
    +anim(box-shadow)

    &:hover
        box-shadow: -2px 2px 0 0 #000000