//colors
$mainColor: #377a00
$textColor: #000000

//responsive
$desktop: 1200px


body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $textColor

h1, h2, h3, h4, h5, h6 
  font-family: 'Poiret One', cursive