.modal
    position: fixed
    display: block

    &_hidden
        display: none

    &__overlay
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.6)

    &__content
        width: 500px
        padding: 40px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff

    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer

    &__text
        margin-bottom: 20px
        font-size: 16px

    &__options
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px