.person-adder

  margin-bottom: 60px
  display: flex
  justify-content: flex-start
  align-items: center

  &__button
    margin: 0 20px
    width: auto
    font-size: 18px
    background-color: white
    cursor: pointer
    border: 1px solid $mainColor
    padding: 8px 20px
    transition: all .15s ease-in-out

    &:focus,
    &:hover
      outline: none
      background-color: $mainColor
      color: white

  &__input
    font-size: 20px
    width: 500px
    padding: 15px
    box-shadow: -3px 1px 2px 0 $mainColor
    transition: box-shadow .15s ease-in-out
    border: 1px solid #e1f1e3

    &:focus,
    &:hover
      box-shadow: 0 3px 5px 0 $mainColor
      outline: none