.person-list
  margin: 20px 0
  padding: 20px
  border: 1px solid $mainColor

  &__item
    margin-bottom: 20px
    font-size: 20px

    &:last-of-type
      margin-bottom: 0

  &__link
    color: $textColor
    text-decoration: none
    &:hover
      text-decoration: underline

  &__button
    margin-right: 20px
    width: auto
    font-size: 14px
    background-color: white
    cursor: pointer
    border: 1px solid #377a00
    padding: 8px 20px
    transition: all .15s ease-in-out

    &:focus,
    &:hover
      outline: none
      background-color: $mainColor
      color: white
