.profile
    padding-top: 40px

    &__name
        font-size: 30px

    &__label-name
        width: 100px

    &__input-row
        margin-bottom: 20px

    &__options
        margin-top: 60px

    &__link
        margin-top: 20px
        padding: 40px
        background-color: #e6e6e6
        border-radius: 5px
        display: inline-block

    &__item
        display: flex
        justify-content: flex-start
        align-items: flex-start

    &__chart
        margin-right: 30px
        padding: 20px
        +shadow()